# roughtimed.conf

publ Ixu7gqjJ9TU6IxsO8wxZxAFT5te6FcZZQq5vXFl35JE=
priv tvG45EetUl+ryKfMNMhLHgCRXjuO/odH8v5GrVpiNIk=
cert AgAAAEAAAABTSUcAREVMRaa8HWDIYflVDAEkHbFtg0rmCMqb3fLWVqDWENCGM//4EW4HiOAo88jAs404yy80JnW5OpV5yFwknXDqUV0VCQ4DAAAAIAAAACgAAABQVUJLTUlOVE1BWFQi/uRZYulqn9Am0GqrYszyrXXIOwiGOMFbG41ova2G5oAAkmUAAAAAgH6qgwAAAAA=

stats /data/stats.log
leap /usr/share/zoneinfo/leap-seconds.list
