# roughtimed.conf

cert AgAAAEAAAABTSUcAREVMRVhk8qpIsyzVwZ/CRK+ek42F4tLskIhbqau+qEqkZERlwajM/SVWyPXDzzJsEMBybDQjv54JKo2dfwbeH88YigEDAAAAIAAAACgAAABQVUJLTUlOVE1BWFTSCDCBgtm84KNrljjRq6baGUw1TzTj7MRRcyfj40bnGQAAAAAAyOwAAAAAAADq8wA=
priv xsduHi5kJopM5mGnDcHq/cIMnjQmbjn7hfcWILAmzB4=
stats /data/stats.log
leap /usr/share/zoneinfo/leap-seconds.list
