# roughtimed.conf

cert AgAAAEAAAABTSUcAREVMRUJSLyKUIAAyiJLUaVqVoBXd9PrDRyUNmHrUco2P4AnwPQ0spPbGz9ggTwdUiIerVdThPwnEo7KXkdIS190SdAcDAAAAIAAAACgAAABQVUJLTUlOVE1BWFQToZ/O2YwQxPLqrh/ueBZd9/HbuyNIAbSo3EDv2vVqDQAAAAAAyOwAAAAAAADp8wA=
priv fXwE/tNQYl+RhbHcFX+qzjqWzynhs1MdNGx6giy11Sk=
stats /data/stats.log
leap /usr/share/zoneinfo/leap-seconds.list
