# roughtimed.conf

publ Ixu7gqjJ9TU6IxsO8wxZxAFT5te6FcZZQq5vXFl35JE=
priv RoKBDydTKY7n61CNAEcYdPjSIv3YQxVD2vDTjsIz3R0=

cert AgAAAEAAAABTSUcAREVMRRqCFM46Bc0gN8xv+wiefZfslBsnMervHGxYfcAi7Qc8vydoZTSb66vekoF6Zn9dTAKUzxndpf+lv3c7nhj38wQDAAAAIAAAACgAAABQVUJLTUlOVE1BWFQZ0Ayx+y87XmB63CQnm5wgJFkBJFdDpFYMwye03s+/ggDitGgAAAAAAIfacAAAAAA=

stats /data/stats.log
